{
    "texture" : "miniion:minionicon16",
    "textureSize" : [256, 256],
    "grid" : {
        "tileSize" : [16, 16],
        "gridDimensions" : [16, 16],
        "tileNames" : [
            "minionskull", "mulch", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
            "minioncommand", "paper", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
            "emptycard", "", "bookcover", "", "", "", "", "", "", "", "", "", "", "", "", "",
            "filledcard", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
            "cardbook", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
            "oreominionbook", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
            "zonebook", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
            "zonetool", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
            "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""

        ]
    }
}
